`<html>

    <head>
        <style> 
    @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,900&display=swap');

html, body {
  margin: 0;
  min-height: 1000px; 
  font-family: "Nunito Sans";
}

header {
  height: 100px;
  background-color: #042D3D;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  width: 783px;
  margin-top: 100px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 11px;
  border-left: 14px solid #042D3D;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: #424242;
}

.card-body {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 36px;
  font-weight: 700;
  align-content: center;
}

.mg-btm {
  margin-bottom: 40px;
}

.mg-top {
  margin-top: 40px;
}

.blue-bold {
  color: #165466;
}

.btn {
  text-decoration: none;
  border-radius: 11px;
  background-color: #042D3D;
  color: #ffffff;
  padding: 20px;
}

.card-footer, .footer-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #F4f5f7;
  align-items: center;
    font-weight: 500;
  box-sizing: content++-box;
}

.footer-links a {
  text-decoration: none;
  color:  #424242;
}</style>
    </head>

    <body>
        <header>
            <img
                src="images/LogoWhiteLetters_rqbzw9.svg"
                />
        </header>
        <div class="wrapper">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <span class="blue-bold">Dow Read</span> has invite you
                        to <span class="blue-bold">Condor Gas</span>
                    </div>
                    <div class="img-invitation mg-btm mg-top">
                        <img
                            src="images/envelope_cvctrt.svg"
                            />
                    </div>
                    <div class="card-description mg-btm">
                        <span class="blue-bold">Dow Read</span> has inited you
                        to <span class="blue-bold">Condorgas</span>. <br>
                        Once you accept the invitation you can sign up in <span
                            class="blue-bold">Urgegas<span> and be part of <span
                                    class="blue-bold">Condorgas</span> Team.
                            </div>
                            <div class="button-container mg-btm">
                                <a class="btn btn-link"
                                    href="localhost:3000/access">Join them now</a>
                            </div>

                            <div class="alternative-description mg-btm">
                                If the button doesn't work click the link

                            </div>
                            <a href="localhost:3000/code">https://admin-urgegas.com/code</a>
                        </div>

                        <div class="card-footer">
                            <div class="mg-btm mg-top">
                                <img
                                    src="images/LogoBlueLetters_gzpapl.svg"
                                    />
                            </div>

                            <div class="footer-links mg-btm">
                                <a href="#">Privacy policy</a> &bull;
                                <a href="#">Terms</a> &bull;
                                <a href="#">Contact us</a>
                            </div>
                            <div class="footer-info mg-btm">
                                <span>
                                    Copyright &copy; Smart Projects. All rigths
                                    reserved. Urgegas
                                    &trade;
                                </span>
                                <span>P.O. Box 1876 Draper UT 84020, USA</span>
                            </div>
                        </div>
                    </div>

                </div>




            </div>
        </body>

    </html>
`
